{
  "name": "@tofrankie/utils",
  "type": "module",
  "version": "0.0.1-alpha",
  "private": false,
  "packageManager": "pnpm@10.15.1",
  "description": "Modern JavaScript utility functions library",
  "author": "Frankie <1426203851@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/tofrankie/utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofrankie/utils.git"
  },
  "bugs": {
    "url": "https://github.com/tofrankie/utils/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "javascript",
    "utils",
    "utilities",
    "typescript",
    "tree-shaking"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.15.1"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown --publint",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "typedoc",
    "type:check": "tsc --noEmit",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --cache '*.{md,json}'",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "test:bench": "vitest bench",
    "bench": "vitest bench",
    "validate": "run-p type:check lint format test:run",
    "check": "pnpm validate && pnpm build",
    "pre-commit": "pnpm validate",
    "clean": "rm -rf dist coverage docs/.vitepress/cache docs/.vitepress/dist .eslintcache node_modules/.cache",
    "analyze": "node scripts/analyze.js",
    "prepublishOnly": "pnpm build",
    "publish:check": "pnpm validate && pnpm build && pnpm analyze",
    "publish:alpha": "pnpm publish:check && npm publish --tag alpha",
    "publish:beta": "pnpm publish:check && npm publish --tag beta",
    "publish:rc": "pnpm publish:check && npm publish --tag rc",
    "publish:latest": "pnpm publish:check && npm publish --tag latest",
    "release": "changeset publish",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@algolia/client-search": "5.37.0",
    "@antfu/eslint-config": "5.2.2",
    "@changesets/cli": "^2.29.6",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@stackblitz/sdk": "^1.11.0",
    "@types/node": "^20.19.13",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "eslint": "^9.35.0",
    "glob": "11.0.3",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "npm-run-all2": "8.0.4",
    "prettier": "^3.6.2",
    "publint": "^0.3.12",
    "tinybench": "^2.9.0",
    "tsdown": "0.14.2",
    "typedoc": "0.28.12",
    "typedoc-plugin-markdown": "4.8.1",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4",
    "vitest": "^1.6.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix --cache"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
